<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="OnlinePharmacy.Pages.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>



            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/Products.aspx">Produse</a>
                    </li>
                    <% if (Session["role"] == "REGULAR")
                        {%>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/Cart.aspx">Cosul meu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/Orders.aspx">Comenzile mele</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/Feedback/aspx">Feedback</a>
                    </li>
                    <%}%>
                    <% if (Session["role"] == "PHARMACIST")
                        {%>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/AddProduct.aspx">Adauga produse</a>
                    </li>
                    <%}%>
                </ul>
                <ul class="navbar-nav  ml-auto">
                    <li class="nav-item ">
                        <asp:LinkButton runat="server" CssClass="nav-link" OnClick="Unnamed1_Click">Logout</asp:LinkButton>
                    </li>
                </ul>
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

       <!-- <div class="bg-dark text-lg-start w-100 container" style="position: absolute; bottom: 0px; font-size: 20px;">
            <div class="row w-100" style="color:white;">
                <div class="p-col-6">
                    <div>Contact</div>
                    <div>Despre</div>
                    <div>Termeni si conditii</div>

                </div>

                <div class="p-col-6">
                    <div>Politica de confidentialitate</div>
                    <div>Parteneri</div>
                    <div>Cookies</div>

                </div>

            </div>
        </div> -->
    </form> 

</body>
</html>
